<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Learning Journey</title>

    <link rel="stylesheet" href="style.css">
    
</head>


<body>

    <div class="menu" style="text-align: center; color: rgb(25, 131, 148);" >
        <h2>Welcome to my Website</h2>
    
        <div style="margin: 20px; display: flex; gap: 20px; text-align: center; color: rgb(22, 23, 23); padding: 10px;">
            <h4>HOME</h4>
            <div class="search">
                <form class="search-box">
                    <a href="https://www.google.com"> 
                    <input type="text" placeholder="Search Google...">
                    <button type="submit">Google</button> </a>
                </form>
            </div>
            <h4>TV</h4>
            <h4>SPORTS</h4>
            <h4>DOWNLOAD</h4>
            <h4>MOVIES</h4>
            <h4> <a href="/code & img/login.html">SIGN</a> </h4>
        </div>
    </div>

    <main>
            <div style="text-align: center;">
                <h2>DevOps Engineer Job Tittle</h2>

                <table border="10" cellpadding="4" style="margin: auto; border-collapse: collapse;">
                    <tr>
                        <th>Sl No</th>
                        <th>Core DevOps & Engineering </th>
                        <th>Sl No</th>
                        <th>System, Cloud & Architecture </th>
                    </tr>

                    <tr>
                        <td>1</td><td>DevOps Engineer</td>
                        <td>9</td><td>Operations Engineer</td>
                    </tr>

                    <tr>
                        <td>2</td><td>Site Reliability Engineer</td>
                        <td>10</td><td>Cloud Engineer</td>
                    </tr>

                    <tr>
                        <td>3</td><td>Infrastructure Engineer</td>
                        <td>11</td><td>Cloud System Administrator</td>
                    </tr>

                    <tr>
                        <td>4</td><td>Automation Engineer</td>
                        <td>12</td><td>Systems Administrator</td>
                    </tr>

                    <tr>
                        <td>5</td><td>Build and Release Engineer</td>
                        <td>13</td><td>System Engineer</td>
                    </tr>

                    <tr>
                        <td>6</td><td>Platform Engineer</td>
                        <td>14</td><td>Architect and Requirements Engineer</td>
                    </tr>

                    <tr>
                        <td>7</td><td>Configuration Management Engineer</td>
                        <td>15</td><td>Software Engineer</td>
                    </tr>

                    <tr>
                        <td>8</td><td>CI/CD Engineer</td>
                        <td>16</td><td>Web Infrastructure Architect</td>
                    </tr>

                </table>
            </div>

            <br><br>
        
            <div style="text-align:center; font-size:50px;"><h4 style="text-align:center;">Start Learning DevOps Tools</h4>↓</div>
            <div class="tools-container">

               <div class="box">
                 <a href="/codefolder/linux.html">
                    <img src="/imgfolder/Linux.jpg" class="tool-img" alt="Linux">
                    <div class="text">Linux</div>
                </a>
               </div>

                <div class="box">
                <a href="/codefolder/ansible.html">
                    <img src="/imgfolder/ansible.jpg" class="tool-img" alt="Ansible">
                    <div class="text">Ansible</div>
                </a>
                </div>

                <div class="box">
                <a href="/codefolder/jenkins.html">
                    <img src="/imgfolder/jenkins.jpg" class="tool-img" alt="Jenkins">
                    <div class="text">Jenkins</div>
                </div>

                <div class="box">
                <a href="/codefolder/docker.html">
                    <img src="/imgfolder/docker.jpg" class="tool-img" alt="Docker">
                    <div class="text">Docker</div>
                </a>
                </div>

               <div class="box">
                <a href="/codefolder/k8s.html">
                    <img src="/imgfolder/k8s.jpg" class="tool-img" alt="Kubernetes">
                    <div class="text">Kubernetes</div>
                </a>
                </div>

                <div class="box">
                <a href="/codefolder/github.html">
                    <img src="/imgfolder/github.jpg" class="tool-img" alt="GitHub">
                    <div class="text">GitHub</div>
                </a>
                </div>

                <div class="box">
                <a href="/codefolder/aws.html">
                    <img src="/imgfolder/aws.jpg" class="tool-img" alt="AWS">
                    <div class="text">AWS</div>
                </a>
                </div>

                <div class="box">
                <a href="/codefolder/grafana.html">
                    <img src="/imgfolder/grafana.jpg" class="tool-img" alt="Grafana">
                    <div class="text">Grafana</div>
                </a>

            </div>
          
                       
    </main>

    <br><br>
    

    <p style="text-align:center; margin-top:30px; font-size:18px;">
    <b>Start Learning DevOps Tools in Depth and Build Real-World Skills;</b>
    <i>Stay Consistent, Keep Practicing, and Achieve Your Dream Career — Best of Luck on Your Journey!!
    Every expert was once a beginner. Stay consistent, practice daily, break things and fix them — 
    that’s how real DevOps Engineers are made!!</i>
   </p>

</body>

</html>